<!DOCTYPE HTML>
<html>
<head>
	<script src="lib/knockout-2.1.0.js"> </script>
	<script src="src/person.js"></script>
	<script src="src/innteikna.js"></script>
	<script src="lib/underscore-min.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

<!--    <script src="lib/jquery.mobile/jquery-1.7.2.min.js"> </script> -->
</head>
<body>
<h3>Taletid</h3>

<!--
<input data-bind="value: delegatnummerText" placeholder="Delegatnummer" />
<input data-bind="value: namnText" placeholder="Namn" />
<button type="submit">Inntegn!</button>
</form>

--> 



<div class='liveExample'> 
    <form data-bind="submit:addItem">
	<select id="typeInnlegg">
		<option value="innlegg">Innlegg</option>
		<option value="replikk">Replikk</option>
		<option value="dagsorden">Til dagsorden</option>
	</select>

<!--	<input data-bind="value: delegatnummerText" placeholder="Delegatnummer" />-->
        <input type="text" data-bind='value:itemToAdd, valueUpdate: "afterkeydown"' placeholder="Namn" />
	<select id="velKjonn">
		<option value="M">M</option>
		<option value="K">K</option>
	</select>
        <button type="submit" data-bind="enable: itemToAdd().length > 0">Innteikn!</button>
    </form>
     
	<p>Snakkar no: 
		<strong>
		<span data-bind="text: activeSpeaker().namn()"></span>
		(<span data-bind="text: activeSpeaker().getType()"></span>)
		</strong>
		<span id='snakkande'></span>
		<span data-bind"text: activeSpeaker().taletid()"></span>
	</p>

    <ul data-bind="foreach: allItems">
	<li>
		<table>
		<tr>
			<td><span data-bind="text: getType()"></span></td>
			<td><span data-bind="text: namn()"></span></td>
			<td><a href="#" data-bind="click: $parent.removeSpeaker">Stryk</a></td>
		</tr>
		</table>
	</li>
    </ul>

Andel jenter: <span data-bind='text: kjonnsprosent'></span>
    <div>
        <button data-bind="click: nextSpeaker, enable: allItems().length > 0">Neste</button>
<!--	<button data-bind="click: harSnakkaAlt">Har snakka</button>-->
    </div>

<!-- <em>Har snakka</em>-->
	<ul data-bind="foreach: harSnakka">
		<li>
			<span data-bind="text: type"></span>
			<span data-bind="text: namn"></span>
		</li>
	</ul>

</div>
<script type='text/javascript'>
	var model = new BetterListModel();
	ko.applyBindings(model);
</script>

</body>

